---
- name: Installing solawrWinds Agent on all the managed nodes
  hosts: all
  become: true
  tasks:
    - name: Using the 1 line command to deploy solarwind agents
      shell: ([ "AUTO_SHEL" = "" ] ...... ')
      register: output

    - debug:
        var: output
